{
    "AzureAd": {
        "Instance": "https://hh2testtenant.b2clogin.com",
        "ClientId": "3810315c-a009-429f-9d7c-2b073619e117",
        "Domain": "hh2testtenant.onmicrosoft.com",
        "SignUpSignInPolicyId": "B2C_1_signupsignin1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
